<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <title>Home</title>
    <link rel="stylesheet" href="pet.css">

</head>

<body>
    <div class=" back row">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">Petology</div>
                </div>
                <ul class="nav nav-pills navbar-right">
                    <li><a href="pet.html"> Home </a></li>
                    <li><a href="services.html"> Services </a></li>
                    <li><a href="gallery.html"> Pet's Gallery </a></li>
                    <li><a href="clinic.html"> Clinic </a></li>
                    <li><a href="contact.html"> Contact us </a></li>
                    <li><a href="buy.html"> Buy now </a></li>
                </ul>
            </div>
        </nav>


        <div class="container col-lg-4 col-lg-offset-1">
            <h1> <span style="font-size: 50px; color:white ;"> Pofessional</span> <br> <span
                    style=" font-size: 50px; font-weight:bold ;"> Care Our <br> Pet </span></h1>
            <p><span style="font-size:20px ;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro corporis
                    atque, veniam non facere
                    aliquid, vero asperiores odio quidem magnam harum itaque distinction</span></p>
            <div class="bt container-fluid">
                <div class="bt2">
                    <button class="btn btn-success">Buy Now</button>
                </div>

            </div>
        </div>

    </div>



    </div>

</body>

</html>